group 'org.sl'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    zip64 = true
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {

    compile group: 'org.jsoup', name: 'jsoup', version:'1.10.3'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.4'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

