# UniversalTagFinder

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  appveyor.yml  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/parser/: Cli.java
src/main/java/processor/: Extactor.java  Type.java
src/main/java/processor/extractor/: BaseExtractor.java  UniqueElement.java  XHTMLExtractor.java
src/test/java/parser/: CliTest.java
src/test/java/processor/: ExtractorTest.java
tagfinderapp/: .gitignore  build.gradle  settings.gradle
tagfinderapp/gradle/wrapper/: gradle-wrapper.properties
tagfinderapp/src/main/java/model/: Result.java
tagfinderapp/src/main/java/parser/: Cli.java
tagfinderapp/src/main/java/processor/: Extactor.java
tagfinderapp/src/main/java/processor/extractor/: BaseExtractor.java  CommentExtractor.java  TextExtractor.java  UniqueElement.java  XHTMLExtractor.java
tagfinderapp/src/test/java/processor/: ExtractorTest.java
tagfinderapp/src/test/resources/test-files/: ch08_pg0004.xhtml
tagfinderui/: build.gradle  settings.gradle
tagfinderui/gradle/wrapper/: gradle-wrapper.properties
tagfinderui/src/main/deploy/package/macosx/: Universal_Tag_Finder.icns
tagfinderui/src/main/java/main/: Controller.java  Main.java  main.fxml
tagfinderui/src/main/resources/: main.fxml
