apply plugin: 'java'
apply plugin: 'maven'

group = 'groupId'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version:'1.10.3'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.4'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    testCompile group: 'junit', name: 'junit', version:'4.9'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.8.47'
}
